{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "NU-CodingBootcamp WK11 Constructors Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPSauSara/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPSauSara/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/JPSauSara/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
